<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA CRDTS Test</title>
    <meta name="theme-color" content="#317EFB" />
    <link rel="icon" href="icon.png" type="image/x-ico">
    <link rel="manifest" href="manifest.json">
    <script type="importmap">
    {
        "imports": {
        "crdts": "../crdts/index.js"
        }
    }
    </script>

    <script src="main.js" type="module">
        if ('serviceworker' in navigator) {
            navigator.serviceWorker.register(".sw.js");
        }
    </script>
    <style>
        div.editorContainer {
            display: flex;
            /*             border: 5px black solid; */
            gap: 1em;
            padding: 1em;
            flex-wrap: wrap;
        }

        .list {
            display: flex;
            flex-direction: column;
        }

        .listItem {
            display: flex;
            gap: 1em;
            align-items: center;
        }

        .addElementContainer {
            display: flex;
            gap: 0.5em;
            align-items: center;
            align-content: center;
        }

        div.editor {
            flex-grow: 1;
            flex-shrink: 1;
            padding: 1em;
            display: flex;
            flex-direction: column;
            border: 3px blue solid;
            align-items: center;
        }

        div.editor[toUpdate] {
            background-color: aquamarine;
        }

        div.editor>.controls {
            display: flex;

        }

        .testContainer>.controls {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 2em;
            margin-bottom: 0.1em;
        }

        div.syncControls {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            align-items: center;
        }

        div.syncDelayPicker {
            display: flex;

        }

        div.colorPicker {
            display: flex;
            gap: 0.5em;
        }

        div.colorPicker>div {
            width: 1.5em;
            height: 1.5em;
            transition: all 1s;
            box-shadow: 0px 0px 1px black;
        }

        div.colorPicker>div:hover {
            transform: scale(1.25);
        }

        div.colorPicker>div[active] {
            border: 1px solid black;
            border-radius: 1em;
        }
    </style>
</head>

<body>
    <h1>Test CRDTs</h1>
    <div class="app"></div>
</body>

</html>