worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server localhost:3000;  # Upstream server on port 3000
        server localhost:3001;  # Upstream server on port 3001
        # Add more servers if needed
    }

    server {
        listen 8080;  # Change this to the port you want Nginx to listen on

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}
